Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 4.6-SNAPSHOT ${svnversion} - rama - 2014-04-29
  12:37:41
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Specification-Version: 4.6-SNAPSHOT
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

